<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <link rel="shortcut icon" type="image/x-icon" href="https://datamb.football/favicon.ico">
  <title translate="no">DataMB | Compare Goalkeepers</title>
  <meta property="og:image" content="https://datamb.football/vignettes/gk.png">
	<meta name="description" content="Compare goalkeeper statistics in the Top 7 Leagues. Visualize player performance. Find similar profiles. Use our radar tool to compare shot-stopping with prevented goals (PSxG-GA); sweeping with line exits and defensive actions; passing; long and short pass accuracy and more for goalkeepers in Premier League, La Liga, Bundesliga, Serie A, Ligue 1, Eredivisie, Primeira Liga.">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@DataMB_">
  <meta name="twitter:title" content="DataMB | Compare Goalkeepers">
  <meta name="twitter:description" content="Radar Comparison Tool">
  <meta name="twitter:image" content="https://datamb.football/vignettes/gk.png">
<link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
<script>
  (function() {
      var width = window.innerWidth;
      var viewportMeta = document.querySelector('meta[name="viewport"]');
      if (viewportMeta) {
if (width < 770) {
	      
      var initialScale = width / 770;
viewportMeta.setAttribute('content', 'width=device-width, initial-scale=' + initialScale + ', user-scalable=no');
} else {
            var fixedScale = 1;
	viewportMeta.setAttribute('content', 'width=device-width, initial-scale=' + fixedScale + ', user-scalable=no');

  }
    } 
})();
</script>
	<script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>

<defs>
<style>
body {
    background-color: white;
}

	  body.dark-mode #searchInput {
    color: #000; 
        }
	
.result-color-blue {
  color: #3062FB !important;
  stroke: #3062FB;
  fill: #3062FB;
  fill-opacity: 0.02;
}


.result-color-pink {
  color: #F62681 !important;
stroke: #F62681;
fill: #F62681;
fill-opacity: 0.02;

}

.result-color-orange {
  color: #55d149 !important;
stroke: #55d149;
fill: #55d149;
fill-opacity: 0.02;
}

.result-color-green {
  color: #FFCF5F !important;
stroke: #FFCF5F;
fill: #FFCF5F;
fill-opacity: 0.02;
}





.result-color-bleu {
  color: #900C3F  !important;
  stroke: #900C3F ;
  fill: #900C3F ;
  fill-opacity: 0.02;
}


.result-color-rose {
  color: #F09710 !important;
stroke: #F09710;
fill: #F09710;
fill-opacity: 0.02;

}


.result-color-1 {
  color: #3062FB !important;
  stroke: #3062FB;
  fill: #3062FB;
  fill-opacity: 0.02;
}


.result-color-2 {
  color: #F62681 !important;
stroke: #F62681;
fill: #F62681;
fill-opacity: 0.02;

}

.result-color-3 {
  color: #55d149 !important;
stroke: #55d149;
fill: #55d149;
fill-opacity: 0.02;
}

.result-color-4 {
  color: #FFCF5F !important;
stroke: #FFCF5F;
fill: #FFCF5F;
fill-opacity: 0.02;
}


.result-color-5 {
  color: #900C3F  !important;
  stroke: #900C3F ;
  fill: #900C3F ;
  fill-opacity: 0.02;
}


.result-color-6 {
  color: #F09710 !important;
stroke: #F09710;
fill: #F09710;
fill-opacity: 0.02;

}
.result-color-7 {
  color: #3062FB !important;
  stroke: #3062FB;
  fill: #3062FB;
  fill-opacity: 0.02;
}


.result-color-8 {
  color: #F62681 !important;
stroke: #F62681;
fill: #F62681;
fill-opacity: 0.02;

}

.result-color-9 {
  color: #55d149 !important;
stroke: #55d149;
fill: #55d149;
fill-opacity: 0.02;
}

.result-color-10 {
  color: #FFCF5F !important;
stroke: #FFCF5F;
fill: #FFCF5F;
fill-opacity: 0.02;
}


.result-color-11 {
  color: #900C3F  !important;
  stroke: #900C3F ;
  fill: #900C3F ;
  fill-opacity: 0.02;
}


.result-color-12 {
  color: #F09710 !important;
stroke: #F09710;
fill: #F09710;
fill-opacity: 0.02;

}


.result-color-13 {
  color: #3062FB !important;
  stroke: #3062FB;
  fill: #3062FB;
  fill-opacity: 0.02;
}


.result-color-14 {
  color: #F62681 !important;
stroke: #F62681;
fill: #F62681;
fill-opacity: 0.02;

}

.result-color-15 {
  color: #55d149 !important;
stroke: #55d149;
fill: #55d149;
fill-opacity: 0.02;
}

.result-color-16 {
  color: #FFCF5F !important;
stroke: #FFCF5F;
fill: #FFCF5F;
fill-opacity: 0.02;
}


.result-color-17 {
  color: #900C3F  !important;
  stroke: #900C3F ;
  fill: #900C3F ;
  fill-opacity: 0.02;
}


.result-color-18 {
  color: #F09710 !important;
stroke: #F09710;
fill: #F09710;
fill-opacity: 0.02;

}
.result-color-19 {
  color: #3062FB !important;
  stroke: #3062FB;
  fill: #3062FB;
  fill-opacity: 0.02;
}


.result-color-20 {
  color: #F62681 !important;
stroke: #F62681;
fill: #F62681;
fill-opacity: 0.02;

}

.result-color-21 {
  color: #55d149 !important;
stroke: #55d149;
fill: #55d149;
fill-opacity: 0.02;
}

.result-color-22 {
  color: #FFCF5F !important;
stroke: #FFCF5F;
fill: #FFCF5F;
fill-opacity: 0.02;
}


.result-color-23 {
  color: #900C3F  !important;
  stroke: #900C3F ;
  fill: #900C3F ;
  fill-opacity: 0.02;
}


.result-color-24 {
  color: #F09710 !important;
stroke: #F09710;
fill: #F09710;
fill-opacity: 0.02;

}


.result-color-25 {
  color: #3062FB !important;
  stroke: #3062FB;
  fill: #3062FB;
  fill-opacity: 0.02;
}


.result-color-26 {
  color: #F62681 !important;
stroke: #F62681;
fill: #F62681;
fill-opacity: 0.02;

}

.result-color-27 {
  color: #55d149 !important;
stroke: #55d149;
fill: #55d149;
fill-opacity: 0.02;
}

.result-color-28 {
  color: #FFCF5F !important;
stroke: #FFCF5F;
fill: #FFCF5F;
fill-opacity: 0.02;
}


.result-color-29 {
  color: #900C3F  !important;
  stroke: #900C3F ;
  fill: #900C3F ;
  fill-opacity: 0.02;
}


.result-color-30 {
  color: #F09710 !important;
stroke: #F09710;
fill: #F09710;
fill-opacity: 0.02;

}
.result-color-31 {
  color: #3062FB !important;
  stroke: #3062FB;
  fill: #3062FB;
  fill-opacity: 0.02;
}


.result-color-32 {
  color: #F62681 !important;
stroke: #F62681;
fill: #F62681;
fill-opacity: 0.02;

}

.result-color-33 {
  color: #55d149 !important;
stroke: #55d149;
fill: #55d149;
fill-opacity: 0.02;
}

.result-color-34 {
  color: #FFCF5F !important;
stroke: #FFCF5F;
fill: #FFCF5F;
fill-opacity: 0.02;
}


.result-color-35 {
  color: #900C3F  !important;
  stroke: #900C3F ;
  fill: #900C3F ;
  fill-opacity: 0.02;
}


.result-color-36 {
  color: #F09710 !important;
stroke: #F09710;
fill: #F09710;
fill-opacity: 0.02;

}


.result-color-37 {
  color: #3062FB !important;
  stroke: #3062FB;
  fill: #3062FB;
  fill-opacity: 0.02;
}


.result-color-38 {
  color: #F62681 !important;
stroke: #F62681;
fill: #F62681;
fill-opacity: 0.02;

}

.result-color-39 {
  color: #55d149 !important;
stroke: #55d149;
fill: #55d149;
fill-opacity: 0.02;
}

.result-color-40 {
  color: #FFCF5F !important;
stroke: #FFCF5F;
fill: #FFCF5F;
fill-opacity: 0.02;
}


.result-color-41 {
  color: #900C3F  !important;
  stroke: #900C3F ;
  fill: #900C3F ;
  fill-opacity: 0.02;
}


.result-color-42 {
  color: #F09710 !important;
stroke: #F09710;
fill: #F09710;
fill-opacity: 0.02;

}
.result-color-43 {
  color: #3062FB !important;
  stroke: #3062FB;
  fill: #3062FB;
  fill-opacity: 0.02;
}


.result-color-44 {
  color: #F62681 !important;
stroke: #F62681;
fill: #F62681;
fill-opacity: 0.02;

}

.result-color-45 {
  color: #55d149 !important;
stroke: #55d149;
fill: #55d149;
fill-opacity: 0.02;
}

.result-color-46 {
  color: #FFCF5F !important;
stroke: #FFCF5F;
fill: #FFCF5F;
fill-opacity: 0.02;
}


.result-color-47 {
  color: #900C3F  !important;
  stroke: #900C3F ;
  fill: #900C3F ;
  fill-opacity: 0.02;
}


.result-color-48 {
  color: #F09710 !important;
stroke: #F09710;
fill: #F09710;
fill-opacity: 0.02;

}

   

  /* !!!DARK MODE!!! */
  body.dark-mode,
  body.dark-mode * {
    color: #f2f2f2;
  }

  body.dark-mode {
    background-color: #0F0F0E;
  }

  body.dark-mode table {
    background-color: #333333;
  }

  body.dark-mode tr:first-child th:first-child {
  color: #5b5b5b;
  
}

  body.dark-mode th
  body.dark-mode td {
    color: #f2f2f2;
  }

 body.dark-mode .metrics-table th {
  color: #bcbcbc;
  padding: 9px;
}

body.dark-mode #searchInput1 {
    color: #000; 
background-color : #999;
  }
	
 body.dark-mode	  #searchInput1::placeholder {
    color: #fff; 
  }

 body.dark-mode	  #searchButton1 {
    color: #fff !important; 
background-color : #333333;
  }



.dark-mode .matching-names-container {
  background-color: grey;
}




  body.dark-mode svg text.label {
    fill: #bcbcbc;
  }



  body.dark-mode svg text.label {
    fill: #bcbcbc;
  }

body.dark-mode button {
  background-color: #333333;
}

body.dark-mode button,
body.dark-mode button:focus {
  color: #f2f2f2;
}

body.dark-mode button:hover {
  color: initial;
}

body.dark-mode .button-8 {
  background-color: #13293d; 
  color: #f2f2f2; 
}

body.dark-mode .button-8:hover,
body.dark-mode .button-8:focus {
  background-color: #3a6ea5;
  color: #f2f2f2; 
}

body.dark-mode .button-8:hover,
body.dark-mode .button-8:focus {
  background-color: #3a6ea5;
  color: #f2f2f2;
}




.dark-mode-toggle .toggle-icon::before {
  font-family: "Ionicons";
  content: "\f467"; 
  font-size: 35px; 
}

body.dark-mode .dark-mode-toggle {
  background-color: #333333;
}



body.dark-mode .dark-mode-toggle .toggle-icon::before {
  font-family: "Ionicons";
  content: "\f3b0"; 
  font-size: 24px; 
}



body.dark-mode .toggle-slider {
  background-color: #2B2C2E;
}

body.dark-mode input:checked + .toggle-slider:before {
  background-color: #ccc; 
}


body.dark-mode .button-10 {
  border: 0.1px solid #000000; 
}


.header .logo {
  display: flex;
  align-items: center;
}

.header .logo img {
  width: 40px;
  height: 40px;
opacity: 0.84;
}

.header .logo-text {
  margin-left: 10px;
  font-size: 20px;
color: #444444;
  font-weight: 600;
}

.header .navigation {
  display: center;
  align-items: center;
  word-spacing: 2.6em; 
}




.header {
  font-family: system-ui;
  background: white;
  padding: 20px;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #ececec;
}




.header .button {
  margin: 0 10px;
  padding: 0px 20px;
  color: #444444;
  text-decoration: none;
  border-radius: 0px;
font-size: 18px;
}

header a {
      color: #444444;
      text-decoration: none;

    }

.header .twitter-link svg {
  width: 25px;
  height: 24px;
  fill: #444444;
}






.search-input-modal {
    display: none;
    position: fixed; 
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7); 
    z-index: 999; 
}

.search-input-container {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 20px;
    border-radius: 4px;
    z-index: 1000; 
}

#searchInput {
            width: 340px;
            padding: 12px;
            border: 3px solid #ccc;
            border-radius: 4px;
            font-size: 19px;
            outline: none;
        }

        #autocompleteBox {
            width: 360px;
            max-height: 150px;
            overflow-y: auto;
            background-color: #fff;
        }


        #autocompleteBox ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        #autocompleteBox li {
            margin: 0;
            padding: 5px;
        }

        #autocompleteBox {
            line-height: 2; 
            text-align: center !important;

        }

        #autocompleteBox a {
            text-decoration: none;
            font-family: Arial, sans-serif;
            text-align: center !important;
            color: #333 !important;
            cursor: pointer; 
        }

        #autocompleteBox li:hover {
            background-color: #f0f0f0;
        }
        #searchButton {
    padding: 10px;
    background-color: #0074d9;
    color: #fff;
    border: none;
    width: 40px; 
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 20px; 
}

.button-10 {
    position: absolute;
    top: 607px;
    left: 657px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40.1px;
    height: 40.1px;
    border-radius: 50%;
  background-color: #e0e0de;
  color: #333;
  border: 0.1px solid #ccc;
  cursor: pointer;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  }


.button-1 {
  align-items: center;
height: 20px;
  background-color: #F9F9F9;
  border-radius: 6px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 0.82rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 1rem 1.2rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: absolute;
top: 611px;
  left: 55px;
width: 85px; 
 
  touch-action: manipulation;
}

.button-1:hover {
   box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 3px;
}

.button-2 {
  align-items: center;
  background-color: #F9F9F9;
  border-radius: 6px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 0.82rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 1rem 1.2rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: absolute;
top: 611px;
  left: 155px;
height: 20px;
width: 85px; 
 
  touch-action: manipulation;
}

.button-2:hover {
   box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 3px;
}

.button-3 {
  align-items: center;
height: 20px;
  background-color: #F9F9F9;
  border-radius: 6px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 0.82rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 1rem 1.2rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: absolute;
top: 611px;
  left: 255px;
width: 85px; 
 
  touch-action: manipulation;
}

.button-3:hover {
   box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 3px;
}

.button-4 {
  align-items: center;
  background-color: #F9F9F9;
  border-radius: 6px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 0.82rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 1rem 1.2rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: absolute;
top: 611px;
  left: 355px;
height: 20px;
width: 85px; 
 
  touch-action: manipulation;
}

.button-4:hover {
   box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 3px;
}



.button-5 {
  align-items: center;
height: 20px;
  background-color: #F9F9F9;
  border-radius: 6px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 0.82rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 1rem 1.2rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: absolute;
top: 611px;
  left: 455px;
width: 85px; 
 
  touch-action: manipulation;
}

.button-5:hover {
   box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 3px;
}

.button-6 {
  align-items: center;
  background-color: #F9F9F9;
  border-radius: 6px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 0.82rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 1rem 1.2rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: absolute;
top: 611px;
  left: 555px;
height: 20px;
width: 85px; 
 
  touch-action: manipulation;
}

.button-6:hover {
   box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 3px;
}



svg text.label {
    fill: #bcbcbc;
  }
	
.icon2::before {
  content: "\f118";
  font-family: "Ionicons"; 
font-size: 22px;
}

.icon3::before {
  content: "\f448";
  font-family: "Ionicons";
font-size: 22px;
}

text {
  font-family: Arial;
}


  #searchInput1::placeholder {
    font-size : 18px; 
  }


.name {
font-family: Arial, sans-serif !important;
font-size: 13px;
position: relative;
top: 10px;
color: black !important;
cursor: pointer;
}



td {
    font-weight: bold;
  }
  th {
    font-weight: normal;
  }


.icon::before {
  content: "\f21c";
  font-family: "Ionicons"; 
font-size: 22px;
}		

body, html {
            margin: 0;
            padding: 0;
        }


table {
   border-collapse: collapse;
  width: 200px;
  font-family: Arial;
  border-radius: 10px;
}

.metrics-table {
  background-color: #f2f2f2;
  font-family: Arial, sans-serif;
  font-size: 12px;
  width: 750px;
  table-layout: fixed; 
  border-collapse: collapse; 
}


.metrics-table th {
  color: #000000;
  padding: 6px 9px;
  font-size: 11px;
  text-align: center;
  overflow: hidden; 
}

.metrics-table td {
  padding: 4px 11px;
  text-align: center;
  word-wrap: break-word; 
  overflow: hidden; 
}

.metrics-table th:nth-child(1),
.metrics-table td:nth-child(1) {
  width: 90px; 
}

.metrics-table th:nth-child(2),
.metrics-table td:nth-child(2) {
  width: 95px; 
}

.metrics-table th:nth-child(3),
.metrics-table td:nth-child(3) {
  width: 20px; 
}


tr:first-child th:first-child {
  color: #5b5b5b;
  font-weight: bold;
  font-size: 12px;
  word-wrap: break-word;
  overflow: hidden; 
}



#searchInput1 {
width: 406px;
height: 30px;
}

#searchButton1 {
width: 32px;
color: black !important;
height: 32px;
cursor: pointer;
}


  
svg.radar {
  width: 700px;
  height: 485px;
}


.searchcontainer {
    display: flex;
    align-items: center;
    position: relative;
	  margin-left: 8px;
            margin-top: 8px;
	
}

.dark-mode-toggle {
position: absolute;
left: 93%;
top:5%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 37px;
    height: 37px;
    background-color: #e0e0de;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  }


.maxcontainer {
position: absolute;
    }



.toggle-container {
      display: flex;
      align-items: center;
      justify-content: center;
position: absolute;
  top: 431.5px;
  left: 620px;
 width: 120px; 
 
    }

    .toggle-label {
      font-size: 16px;
      margin-right: 10px;
    }

    .toggle-checkbox {
      width: 40px;
      height: 20px;
      position: relative;
      cursor: pointer;
    }

    .toggle-checkbox input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    .toggle-slider {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      transition: 0.4s;
    }

    .toggle-slider:before {
      content: "";
      position: absolute;
      width: 16px;
      height: 16px;
      left: 2px;
      bottom: 2px;
      background-color: white;
      transition: 0.4s;
    }

    input:checked + .toggle-slider {
      background-color: #2196F3;
    }

    input:checked + .toggle-slider:before {
      transform: translateX(20px);
    }

    .toggle-container2 {
display: flex;
align-items: center;
justify-content: center;
position: absolute;
  top: 416.6px;
  left: 5.9px;
 width: 120px; 
    }

    img {
            width: 40px;
top: -400px;
pointer-events: none;

left: -953px;
opacity: .8;
        }



  
        .screenshotcontainer {
            margin-left: 8px;
        }
        
	.emptycontainer {
    height: 166px;
    width: 100%; 
}
.finalcontainer {
  width: 100%;
}



.similar-table {
  position: absolute;
  left: 389.4px;
  transform: translateX(-50%);
  background-color: #f2f2f2;
  font-family: Arial, sans-serif;
  font-size: 12px;
  border-collapse: collapse; 
}

.similar-table th,
.similar-table td {
  text-align: center;
  white-space: normal;
  width: auto;

}

.similar-table th {
  color: #000000;
  padding: 6px 9px;
  font-size: 11px;
  overflow: hidden; 
}

.similar-table td {
  padding: 4px 11px;
}


</style>
</defs>
	
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.16.9/xlsx.full.min.js"></script>




<header class="header">
  <div class="logo">
    <a href="http://datamb.football">
        <img src="https://datamb.football/logo.png" alt="Player comparisons. Radar comparison tool. Visualise and compare midfielder statistics from the top 7 leagues : Premier League, La Liga, Bundesliga, Serie A, Ligue 1, Eredivisie, Primeira Liga" /></a>
    <div class="logo-text"><a href="http://datamb.football"></a>Radars</div>
  </div>&nbsp;
  <nav class="navigation">
   <a href="http://datamb.football/" class="button">Home</a>
    <a href="http://datamb.football/join" class="button">Pro</a>
 <a href="http://datamb.football/glossary" class="button">Guide</a>  
  </nav>
  <div class="search-container">
    <button id="searchButton"><iconify-icon icon="ion:search-outline"></iconify-icon></button>
</div>
  <a href="https://twitter.com/datamb_" target="_blank" class="twitter-link">
    <svg width="25" height="24" fill="#bcbcbc" xmlns="http://www.w3.org/2000/svg">
      <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z" />
    </svg>
  </a>
</header>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7677714701428206"
     crossorigin="anonymous"></script>
</head>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-PSBMXX80EF"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-PSBMXX80EF');
</script>


<div class="search-input-modal" id="searchInputModal">
  <div class="search-input-container">
      <input type="text" id="searchInput" placeholder="Enter a team or player name...">
      <div id="autocompleteBox"></div>
  </div>
</div>


<script>

  
const xhr = new XMLHttpRequest();
xhr.open('GET', 'https://datamb.football/database/searchbar.csv', false); // false for synchronous request
xhr.send(null);

let dataCSV = xhr.responseText;

const _0x1cda9d=_0x3279;(function(_0x3d1616,_0x106f05){const _0x561e6e=_0x3279,_0x2e8a41=_0x3d1616();while(!![]){try{const _0x282d7f=-parseInt(_0x561e6e(0x1a1))/0x1+parseInt(_0x561e6e(0x18f))/0x2*(-parseInt(_0x561e6e(0x195))/0x3)+-parseInt(_0x561e6e(0x18b))/0x4+-parseInt(_0x561e6e(0x1a2))/0x5+-parseInt(_0x561e6e(0x19a))/0x6+parseInt(_0x561e6e(0x188))/0x7*(-parseInt(_0x561e6e(0x19d))/0x8)+parseInt(_0x561e6e(0x191))/0x9*(parseInt(_0x561e6e(0x19b))/0xa);if(_0x282d7f===_0x106f05)break;else _0x2e8a41['push'](_0x2e8a41['shift']());}catch(_0x219362){_0x2e8a41['push'](_0x2e8a41['shift']());}}}(_0x113e,0x28c6f));const dataLines=dataCSV[_0x1cda9d(0x199)]('\x0a'),searchButton=document[_0x1cda9d(0x18a)](_0x1cda9d(0x182)),searchInputModal=document[_0x1cda9d(0x18a)]('searchInputModal'),searchInput=document[_0x1cda9d(0x18a)]('searchInput'),autocompleteBox=document[_0x1cda9d(0x18a)](_0x1cda9d(0x18c)),data1=dataLines[_0x1cda9d(0x18e)](_0x2eff42=>{const [_0x577075,_0x1d5918]=_0x2eff42['split'](',');return{'name':_0x577075,'link':_0x1d5918};});function _0x113e(){const _0x254e59=['trim','getElementById','274776cBvuqt','autocompleteBox','link','map','442SSdBdl','length','1620naLciC','block','includes','name','4038eTYCsb','createElement','replace','href','split','327870eYOUMc','53290VqPTPN','div','8696OyNMkN','target','appendChild','style','53872WUKLzq','603865uRsUWF','display','click','input','addEventListener','searchButton','none','toLowerCase','forEach','filter','textContent','1267oKEowq'];_0x113e=function(){return _0x254e59;};return _0x113e();}function removeDiacritics(_0x521617){return _0x521617['normalize']('NFD')['replace'](/[\u0300-\u036f]/g,'');}function search2(_0x20c915){const _0x2d8964=_0x1cda9d;autocompleteBox['innerHTML']='';const _0x25dc8b=removeDiacritics(_0x20c915)[_0x2d8964(0x197)](/[^\w\s]/g,'')[_0x2d8964(0x184)](),_0x4c0cab=data1[_0x2d8964(0x186)](_0x122915=>{const _0x3f413e=_0x2d8964,_0x19a3ab=removeDiacritics(_0x122915[_0x3f413e(0x194)])[_0x3f413e(0x197)](/[^\w\s]/g,'')[_0x3f413e(0x184)]();return _0x19a3ab[_0x3f413e(0x193)](_0x25dc8b);});if(_0x4c0cab[_0x2d8964(0x190)]===0x0){autocompleteBox[_0x2d8964(0x1a0)][_0x2d8964(0x1a3)]='none';return;}_0x4c0cab[_0x2d8964(0x185)](_0x548088=>{const _0xc8b0f0=_0x2d8964,_0xaae7d=document[_0xc8b0f0(0x196)](_0xc8b0f0(0x19c)),_0x25de77=document[_0xc8b0f0(0x196)]('a');_0x25de77[_0xc8b0f0(0x198)]=_0x548088[_0xc8b0f0(0x18d)],_0x25de77[_0xc8b0f0(0x187)]=_0x548088[_0xc8b0f0(0x194)],_0xaae7d[_0xc8b0f0(0x19f)](_0x25de77),autocompleteBox[_0xc8b0f0(0x19f)](_0xaae7d);}),autocompleteBox[_0x2d8964(0x1a0)][_0x2d8964(0x1a3)]=_0x2d8964(0x192);}function _0x3279(_0xecdda4,_0x35cb52){const _0x113ead=_0x113e();return _0x3279=function(_0x32790c,_0x3803af){_0x32790c=_0x32790c-0x182;let _0x4b6796=_0x113ead[_0x32790c];return _0x4b6796;},_0x3279(_0xecdda4,_0x35cb52);}searchButton[_0x1cda9d(0x1a6)](_0x1cda9d(0x1a4),()=>{const _0x2900c9=_0x1cda9d;searchInputModal[_0x2900c9(0x1a0)][_0x2900c9(0x1a3)]=_0x2900c9(0x192);}),searchInput[_0x1cda9d(0x1a6)](_0x1cda9d(0x1a5),()=>{const _0xa04743=_0x1cda9d,_0x40b10d=searchInput['value'];_0x40b10d[_0xa04743(0x189)]()===''?autocompleteBox[_0xa04743(0x1a0)][_0xa04743(0x1a3)]='none':search2(_0x40b10d);}),document[_0x1cda9d(0x1a6)](_0x1cda9d(0x1a4),_0x4eaaf3=>{const _0x505703=_0x1cda9d;_0x4eaaf3[_0x505703(0x19e)]===searchInputModal&&(searchInputModal[_0x505703(0x1a0)]['display']=_0x505703(0x183));});



</script>

<body>

  <center>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7677714701428206"
     crossorigin="anonymous"></script>
<!-- radarplotsearch -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-7677714701428206"
     data-ad-slot="6673239737"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></center>
  <div class="searchcontainer">
    <input type="text" id="searchInput1" class="search-bar" placeholder="Enter name of keeper..." />
    &nbsp;<input type="button" id="searchButton1" value="+&nbsp;" />
    <div class="dark-mode-toggle" onclick="toggleDarkMode()"><div class="toggle-icon"></div></div></div>
    <div class="screenshotcontainer">
      <div id="matchingNames"></div>
	<div id="resultsTable"></div>  
 <br><br>
  <div class="maxcontainer">
  <div class="toggle-container">
    <label class="toggle-label"></label>
    <label class="toggle-checkbox">
      <input type="checkbox" id="toggleButton" onclick="toggleFilling()" unchecked>
      <span class="toggle-slider"></span>
    </label>
  </div>
  <div class="toggle-container2">
    <img src="https://datamb.football/logo.png" alt="Logo">
  </div>
  <button onclick="takeScreenshot()" class="button-10"><div class="icon2"></div></button>
  <a href="https://datamb.football/centrebacks/" target="_top" rel="noopener noreferrer">
    <button class="button-1" role="button">CB</button></a>
  
  <a href="https://datamb.football/fullbacks/" target="_top" rel="noopener noreferrer">
    <button class="button-2" role="button">FB</button></a>
  
  <a href="https://datamb.football/midfielders/" target="_top" rel="noopener noreferrer">
    <button class="button-3" role="button">CM</button></a>
  
  <a href="https://datamb.football/wingers/" target="_top" rel="noopener noreferrer">
    <button class="button-4" role="button">FW</button></a>
  
  <a href="https://datamb.football/strikers/" target="_top" rel="noopener noreferrer">
    <button class="button-5" role="button">ST</button></a>
  
  <a href="https://datamb.football/teamradars/" target="_top" rel="noopener noreferrer">
    <button class="button-6" role="button">Team</button></a>

  </div>


  <svg class="radar"><g transform="translate(379.77,225.77)"><g class="axisWrapper">
  
    <g class="radar_label">
      <text class="label" data-type="Aerial%" data-idx="0" transform="translate(-40 -196.04) scale(1.3) rotate(-1.7)">Short%</text>
  </g>
  
  <g class="radar_label">
      <text class="label" data-type="Long%" data-idx="6" transform="matrix(0.65, -1.118, 1.118, 0.65, -180.21, -88.03) rotate(3.5)">Long%</text>
  </g>
  
  <g class="radar_label">
      <text class="label" data-type="Passes" data-idx="5" transform="matrix(-0.494, -1.209, 1.209, -0.494, -178, 86.54) rotate(3.87)">Passes</text>
  </g>
  
  <g class="radar_label">
      <text class="label" data-type="Exits" data-idx="4" transform="translate(-100.12 187.16) scale(1.3) rotate(20)">Exits</text>
  </g>
  
  <g class="radar_label">
      <text class="label" data-type="Aerial" data-idx="3" transform="translate(78.82 196.54) scale(1.3) rotate(-29)">Aerial</text>
  </g>
  
  <g class="radar_label">
      <text class="label" data-type="Def Actions" data-idx="2" transform="translate(200.22 -8.30) scale(1.3) rotate(99.11)">Def Actions</text>
  </g>
  
  <g class="radar_label">
      <text class="label" data-type="Shotstopping" data-idx="1" transform="translate(121.64 -167.65) scale(1.3) rotate(53.49)">Shot-stopping</text>
  </g>
  
  
  <circle class="blackCircle" r="190" style="fill:none; stroke:#D3D3D3; stroke-width:1;"></circle>
  <circle class="gridCircle" r="190" style="fill: rgb(16, 135, 188); fill-opacity: 0.03;"></circle>
  <circle class="gridCircle" r="160" style="fill: rgb(16, 135, 188); fill-opacity: 0.03;"></circle>
  <circle class="gridCircle" r="120" style="fill: rgb(16, 135, 188); fill-opacity: 0.03;"></circle>
  <circle class="gridCircle" r="80" style="fill: rgb(16, 135, 188); fill-opacity: 0.03;"></circle>
  <circle class="gridCircle" r="40" style="fill: rgb(16, 135, 188); fill-opacity: 0.03;"></circle>

   
  <line x1="0" y1="0" x2="9.33" y2="189.4543362" stroke="#D3D3D3" stroke-width="1" transform="translate(-9.33, -189.4543362)"></line>
  <line x1="0" y1="0" x2="-142.0538533333333" y2="126.24" stroke="#D3D3D3" stroke-width="1" transform="translate(141.74184, -126.24)"></line>
  <line x1="0" y1="0" x2="-187.31589333333332" y2="-32.31413333333333" stroke="#D3D3D3" stroke-width="1" transform="translate(187.5574112, 32.2528)"></line>
  <line x1="0" y1="0" x2="-91.84497333333333" y2="-166.92245333333333" stroke="#D3D3D3" stroke-width="1" transform="translate(91.84497333333333, 166.21328)"></line>
  <line x1="0" y1="0" x2="72.99733333333333" y2="-175.84917333333335" stroke="#D3D3D3" stroke-width="1" transform="translate(-72.99997333333334, 175.334068)"></line>
  <line x1="0" y1="0" x2="182.73258666666666" y2="-52.67472" stroke="#D3D3D3" stroke-width="1" transform="translate(-182.7209384, 52.480128)"></line>
  <line x1="0" y1="0" x2="154.67849333333334" y2="109.91788799999999" stroke="#D3D3D3" stroke-width="1" transform="translate(-154.6883792222, -110.017215488)"></line>
  
  
  <g class="radarWrapper"></g>
  </g></g>    
  <div id="insertHere"></div>
</div>
<script>
const _0x33b88b=_0x5f50;(function(_0x1e959b,_0x14fcca){const _0x108214=_0x5f50,_0x2eacc0=_0x1e959b();while(!![]){try{const _0xeeb0c7=-parseInt(_0x108214(0x212))/0x1*(parseInt(_0x108214(0x26a))/0x2)+-parseInt(_0x108214(0x22c))/0x3+-parseInt(_0x108214(0x274))/0x4*(parseInt(_0x108214(0x1eb))/0x5)+-parseInt(_0x108214(0x239))/0x6+-parseInt(_0x108214(0x1e9))/0x7+parseInt(_0x108214(0x20f))/0x8*(-parseInt(_0x108214(0x223))/0x9)+parseInt(_0x108214(0x25e))/0xa;if(_0xeeb0c7===_0x14fcca)break;else _0x2eacc0['push'](_0x2eacc0['shift']());}catch(_0x14e386){_0x2eacc0['push'](_0x2eacc0['shift']());}}}(_0x31a4,0x49db4));function _0x31a4(){const _0x10ca1b=['createElementNS','stroke-width','9px','PSxG\x20-\x20GA','appendChild','result-color-bleu','all','map','error','keyup','result-color-32','split','splice','indexOf','includes','\x2024/25','index','result-color-24','name','read','result-color-11','button','style','result-color-34','block','points','16xmBezt','paddingLeft','.radarPolygon.','175097ZbuGgP','result-color-36','Aerials','click','result-color-pink','.name','display','backgroundColor','Error\x20fetching\x20or\x20processing\x20data:','.fullName','class','push','radarPolygon\x20','sort','add','result-color-29','substring','1328391HpVZpJ','insertHere','result-color-30','result-color-blue','result-color-5','searchButton1','result-color-40','radarCircle\x20','Minutes\x20played','677031ZWlAjb','value','result-color-12','input','Arial,\x20sans-serif','.team','toFixed','Age','result-color-42','children','replace','result-color-green','https://datamb.football/database/CURRENT/RATOP72425/GK/GK.xlsx','1176942vRYWdC','trim','filter','zIndex','.radar','result-color-16','fontSize','result-color-4','.age','5.5px','pointer','result-color-26','10.8px','result-color-45','\x2023/24','catch','slice','concat','closest','addEventListener','fullName','classList','join','fill','translate(379.77,225.77)','.radarLines.','circle','Similar\x20data\x20to\x20','setAttribute','result-color-2','remove','textContent','arrayBuffer','result-color-21','sqrt','Exits','result-color-19','21411830dadwOE','relative','result-color-15','cursor','http://www.w3.org/2000/svg','polyline','result-color-39','radarLines\x20','getElementById','then','difference','result-color-37','4QeHMBR','result-color-1','SheetNames','result-color-22','0.86','384px','10px','result-color-8','Percentiles','result-color-43','5708hFIUvA','result-color-orange','result-color-rose','querySelector','metrics-table','result-color-10','sheet_to_json','Sheets','similarPlayersContainer','colspan','userAgent','https://datamb.football/database/OLD/RATOP72324/GK/GK.xlsx','utils','result-color-38','result-color-17','resultsTable','array','result-color-13','none','Backspace','padding','span','toLowerCase','key','result-color-28','forEach','result-color-23','matchingNames','div','Passes','team','fillOpacity','createElement','innerHTML','fontFamily','.radarPolygon','length','2213596MmyxJE','9999','1595kkDmNF','querySelectorAll','result-color-20','result-color-3','table','unshift','similar-table','searchInput1','cos','Enter'];_0x31a4=function(){return _0x10ca1b;};return _0x31a4();}const allData1=[],allData2=[];let allDataAsString='';const urls1=[_0x33b88b(0x238)],urls2=[_0x33b88b(0x27f)],fetchPromises1=urls1[_0x33b88b(0x1fc)](_0x5198ae=>fetch(_0x5198ae)[_0x33b88b(0x267)](_0x5be89a=>_0x5be89a[_0x33b88b(0x259)]())),fetchPromises2=urls2[_0x33b88b(0x1fc)](_0x106c35=>fetch(_0x106c35)[_0x33b88b(0x267)](_0x1d911a=>_0x1d911a[_0x33b88b(0x259)]()));function processAndStoreData1(_0x491486){const _0x264c71=_0x33b88b;let _0x359930=0x1;_0x491486['forEach'](_0x2b176f=>{const _0x301fc0=_0x5f50,_0x3bc0cc=XLSX['read'](new Uint8Array(_0x2b176f),{'type':_0x301fc0(0x284)}),_0x40a6ee=_0x3bc0cc['SheetNames'][0x0],_0x54e73f=_0x3bc0cc[_0x301fc0(0x27b)][_0x40a6ee],_0x26c16d=XLSX[_0x301fc0(0x280)][_0x301fc0(0x27a)](_0x54e73f,{'header':0x1}),_0x30ec7b=_0x26c16d[_0x301fc0(0x249)](0x1);_0x30ec7b[_0x301fc0(0x1dd)](_0x4e75b2=>{const _0x204a88=_0x301fc0;_0x4e75b2[_0x204a88(0x1f0)](''+_0x359930++),_0x4e75b2[_0x204a88(0x201)](0xc,0x0,_0x4e75b2['splice'](0x4,0x1)[0x0]),_0x4e75b2[_0x204a88(0x201)](0x7,0x0,_0x4e75b2[_0x204a88(0x201)](0xb,0x1)[0x0]),_0x4e75b2[_0x204a88(0x201)](0x9,0x0,_0x4e75b2[_0x204a88(0x201)](0xa,0x1)[0x0]),_0x4e75b2[0xf]=_0x4e75b2[0x1]+_0x204a88(0x247),_0x4e75b2[_0x204a88(0x201)](0x10,0x1);const _0x915be9=[_0x4e75b2[0x0],_0x4e75b2[0xf],_0x4e75b2[0x2],_0x4e75b2[0x3],_0x4e75b2[0x4],_0x4e75b2[0x5],_0x4e75b2[0xb],_0x4e75b2[0x6],_0x4e75b2[0xa],_0x4e75b2[0x8],_0x4e75b2[0x9],_0x4e75b2[0x7]];allData1[_0x204a88(0x21d)](_0x915be9);});});const _0x1f1acc=[0x4,0x5,0x6,0x7,0x8,0x9,0xa],_0x1dbed5=_0x1f1acc['map'](_0x3eac8f=>allData1[_0x264c71(0x1fc)](_0x16b193=>parseFloat(_0x16b193[_0x3eac8f]))),_0x2c5689=_0x1dbed5['map'](_0x4ad3e0=>{const _0x2730a6=_0x264c71,_0x198754=[..._0x4ad3e0][_0x2730a6(0x21f)]((_0x137686,_0x341d69)=>_0x137686-_0x341d69);return _0x4ad3e0[_0x2730a6(0x1fc)](_0x2c8ed4=>{const _0x90589=_0x2730a6,_0xece601=_0x198754[_0x90589(0x202)](_0x2c8ed4)+0x1;return _0xece601/_0x198754[_0x90589(0x1e8)];});});allData1[_0x264c71(0x1dd)]((_0x1d7e98,_0x1c3246)=>{const _0xa8dc3e=_0x264c71;_0x1f1acc[_0xa8dc3e(0x1dd)]((_0x5a4b9a,_0x5b94e1)=>{_0x1d7e98[_0x5a4b9a]=_0x2c5689[_0x5b94e1][_0x1c3246]['toFixed'](0x3);});});}function _0x5f50(_0x30dfaf,_0x537381){const _0x31a419=_0x31a4();return _0x5f50=function(_0x5f5045,_0x5942b2){_0x5f5045=_0x5f5045-0x1d9;let _0x1dd1f6=_0x31a419[_0x5f5045];return _0x1dd1f6;},_0x5f50(_0x30dfaf,_0x537381);}function processAndStoreData(_0x5ee3ad){const _0x1f0087=_0x33b88b;let _0x524c12=0x1;_0x5ee3ad['forEach'](_0xc9a2f2=>{const _0xd59ba8=_0x5f50,_0x34a883=XLSX[_0xd59ba8(0x208)](new Uint8Array(_0xc9a2f2),{'type':_0xd59ba8(0x284)}),_0x4682d2=_0x34a883[_0xd59ba8(0x26c)][0x0],_0x1030a0=_0x34a883[_0xd59ba8(0x27b)][_0x4682d2],_0x499ba8=XLSX[_0xd59ba8(0x280)][_0xd59ba8(0x27a)](_0x1030a0,{'header':0x1}),_0x512fd8=_0x499ba8[_0xd59ba8(0x249)](0x1);_0x512fd8[_0xd59ba8(0x1dd)](_0x4c5774=>{const _0x29f3bc=_0xd59ba8;_0x4c5774[_0x29f3bc(0x1f0)](''+_0x524c12++),_0x4c5774[_0x29f3bc(0x201)](0xc,0x0,_0x4c5774[_0x29f3bc(0x201)](0x4,0x1)[0x0]),_0x4c5774[_0x29f3bc(0x201)](0x7,0x0,_0x4c5774[_0x29f3bc(0x201)](0xb,0x1)[0x0]),_0x4c5774[_0x29f3bc(0x201)](0x9,0x0,_0x4c5774['splice'](0xa,0x1)[0x0]),_0x4c5774[0xf]=_0x4c5774[0x1]+_0x29f3bc(0x204),_0x4c5774[_0x29f3bc(0x201)](0x10,0x1);const _0x8109f9=[_0x4c5774[0x0],_0x4c5774[0xf],_0x4c5774[0x2],_0x4c5774[0x3],_0x4c5774[0x4],_0x4c5774[0x5],_0x4c5774[0xb],_0x4c5774[0x6],_0x4c5774[0xa],_0x4c5774[0x8],_0x4c5774[0x9],_0x4c5774[0x7]];allData2[_0x29f3bc(0x21d)](_0x8109f9);});});const _0x175f01=[0x4,0x5,0x6,0x7,0x8,0x9,0xa],_0xad96af=_0x175f01[_0x1f0087(0x1fc)](_0x4ce65f=>allData2[_0x1f0087(0x1fc)](_0xc0f4c1=>parseFloat(_0xc0f4c1[_0x4ce65f]))),_0x24ac4a=_0xad96af[_0x1f0087(0x1fc)](_0x568a3b=>{const _0x281324=_0x1f0087,_0x5a86a8=[..._0x568a3b][_0x281324(0x21f)]((_0x4cb47c,_0x144f02)=>_0x4cb47c-_0x144f02);return _0x568a3b['map'](_0x2908f2=>{const _0x51a838=_0x281324,_0x5cf482=_0x5a86a8[_0x51a838(0x202)](_0x2908f2)+0x1;return _0x5cf482/_0x5a86a8['length'];});});allData2[_0x1f0087(0x1dd)]((_0x12cabf,_0x7113bd)=>{const _0x2b6d13=_0x1f0087;_0x175f01[_0x2b6d13(0x1dd)]((_0x2f096a,_0xbfa42a)=>{const _0x38c2fa=_0x2b6d13;_0x12cabf[_0x2f096a]=_0x24ac4a[_0xbfa42a][_0x7113bd][_0x38c2fa(0x232)](0x3);});});}Promise[_0x33b88b(0x1fb)](fetchPromises1)[_0x33b88b(0x267)](_0x3bcc7f=>{const _0x7d2475=_0x33b88b;processAndStoreData(_0x3bcc7f),Promise[_0x7d2475(0x1fb)](fetchPromises2)[_0x7d2475(0x267)](_0x99e10d=>{const _0x13a14b=_0x7d2475;processAndStoreData1(_0x99e10d);const _0x5b8d87=allData2[_0x13a14b(0x24a)](allData1);_0x5b8d87['forEach']((_0x598d4c,_0x5180ed)=>{_0x598d4c[0x0]=''+(_0x5180ed+0x1);}),_0x5b8d87[_0x13a14b(0x1dd)](_0x2abff5=>{const _0x339f76=_0x13a14b;allDataAsString+=_0x2abff5[_0x339f76(0x24f)](',')+'\x0a';});const _0x369cd6=allDataAsString[_0x13a14b(0x23a)]()[_0x13a14b(0x200)]('\x0a'),_0x1865aa=[];for(const _0x58e7c6 of _0x369cd6){const _0x2c3d1c=_0x58e7c6['split'](','),_0x34f710=_0x2c3d1c[0x1],_0x2127b6=_0x2c3d1c[0x3],_0x1a7e6e=_0x2c3d1c[0x2],_0x564d02=_0x34f710+','+_0x2127b6+','+_0x1a7e6e;_0x1865aa[_0x13a14b(0x21d)](_0x564d02);}function _0xda8600(){const _0x1a7e2c=_0x13a14b,_0x40b79e=navigator[_0x1a7e2c(0x27e)];return/Android|iPhone/i['test'](_0x40b79e);}const _0x44358f=_0x1865aa,_0x53e752=document['getElementById'](_0x13a14b(0x1f2)),_0x1cc4d4=document[_0x13a14b(0x266)](_0x13a14b(0x1df)),_0x116c55=document[_0x13a14b(0x266)]('searchButton');function _0x275b7c(){const _0x42ac03=_0x13a14b,_0x24797c=_0x5f1c85(_0x53e752[_0x42ac03(0x22d)]['toLowerCase']()),_0x6a9fd6=_0x44358f[_0x42ac03(0x23b)](function(_0x5d89be){const _0x3d1060=_0x42ac03,[_0x2018e5]=_0x5d89be[_0x3d1060(0x200)](','),_0xc5c7c3=_0x5f1c85(_0x2018e5[_0x3d1060(0x1da)]());return _0xc5c7c3[_0x3d1060(0x203)](_0x24797c);});_0x1cc4d4['innerHTML']='',_0x6a9fd6[_0x42ac03(0x1dd)](function(_0xda3e6){const _0x3fa1dd=_0x42ac03,[_0x14da16,_0x48b3ac,_0x4ab768]=_0xda3e6['split'](','),_0x1a340b=document[_0x3fa1dd(0x1e4)](_0x3fa1dd(0x1e0));_0x1a340b[_0x3fa1dd(0x24e)][_0x3fa1dd(0x220)](_0x3fa1dd(0x207));const _0x5be6b9=document['createElement'](_0x3fa1dd(0x1d9));_0x5be6b9['textContent']=_0x14da16,_0x5be6b9[_0x3fa1dd(0x24e)][_0x3fa1dd(0x220)](_0x3fa1dd(0x24d)),_0x1a340b[_0x3fa1dd(0x1f9)](_0x5be6b9);const _0x32263c=document[_0x3fa1dd(0x1e4)](_0x3fa1dd(0x1d9));_0x32263c['textContent']='\x20('+_0x48b3ac+',',_0x32263c[_0x3fa1dd(0x24e)][_0x3fa1dd(0x220)]('age'),_0x1a340b['appendChild'](_0x32263c);const _0x406985=document['createElement']('span');_0x406985[_0x3fa1dd(0x258)]='\x20'+_0x4ab768+')',_0x406985[_0x3fa1dd(0x24e)][_0x3fa1dd(0x220)](_0x3fa1dd(0x1e2)),_0x1a340b[_0x3fa1dd(0x1f9)](_0x406985),_0x1a340b[_0x3fa1dd(0x24c)](_0x3fa1dd(0x215),function(_0x1ea380){const _0xb0ba87=_0x3fa1dd,_0x2a8ce8=_0x1ea380['target'][_0xb0ba87(0x24b)](_0xb0ba87(0x217));if(_0x2a8ce8){const _0x57eaca=_0x2a8ce8['querySelector'](_0xb0ba87(0x21b))[_0xb0ba87(0x258)],_0x6f9e65=_0x2a8ce8[_0xb0ba87(0x277)](_0xb0ba87(0x241))[_0xb0ba87(0x258)]['trim'](),_0x5cf87b=_0x2a8ce8['querySelector'](_0xb0ba87(0x231))['textContent'][_0xb0ba87(0x23a)]()[_0xb0ba87(0x236)](/[^a-zA-Z\s]/g,''),_0x2b7cff=_0x57eaca+','+_0x6f9e65[_0xb0ba87(0x222)](0x1,_0x6f9e65[_0xb0ba87(0x1e8)]-0x1)+','+_0x5cf87b;_0x53e752[_0xb0ba87(0x22d)]=_0x2b7cff;const _0x52d132=new KeyboardEvent('keyup',{'key':_0xb0ba87(0x1f4)});_0x53e752['dispatchEvent'](_0x52d132);}}),_0x1cc4d4[_0x3fa1dd(0x1f9)](_0x1a340b);}),_0x24797c===''&&_0x6a9fd6[_0x42ac03(0x1e8)]===0x0?_0x1cc4d4[_0x42ac03(0x20b)]['display']=_0x42ac03(0x286):(_0x1cc4d4[_0x42ac03(0x20b)]['display']=_0x42ac03(0x20d),_0x1cc4d4[_0x42ac03(0x20b)][_0x42ac03(0x219)]='#9c9b9b',_0x1cc4d4[_0x42ac03(0x20b)]['width']=_0x42ac03(0x26f),_0x1cc4d4[_0x42ac03(0x20b)][_0x42ac03(0x288)]=_0x42ac03(0x270),_0x1cc4d4[_0x42ac03(0x20b)]['position']=_0x42ac03(0x25f),_0x1cc4d4[_0x42ac03(0x20b)]['left']=_0x42ac03(0x242),_0x1cc4d4[_0x42ac03(0x20b)][_0x42ac03(0x23c)]=_0x42ac03(0x1ea)),_0x24797c===''&&(_0x1cc4d4[_0x42ac03(0x20b)][_0x42ac03(0x218)]=_0x42ac03(0x286));}_0x53e752[_0x13a14b(0x24c)](_0x13a14b(0x22f),_0x275b7c),_0x53e752[_0x13a14b(0x24c)](_0x13a14b(0x1fe),function(_0x4da063){const _0x3d43cf=_0x13a14b;if(_0x4da063[_0x3d43cf(0x1db)]==='Enter')searchButton1['click']();else _0x4da063[_0x3d43cf(0x1db)]===_0x3d43cf(0x287)&&_0x275b7c();});const _0x4b7daa=allDataAsString;let _0x20a3f0=_0x4b7daa[_0x13a14b(0x23a)]()[_0x13a14b(0x200)]('\x0a')['map'](_0x7e0427=>_0x7e0427[_0x13a14b(0x200)](','));function _0x28b2ef(_0x211fef,_0x3d8c70){const _0x1bf63f=_0x13a14b;let _0x58a1aa=0x0;for(let _0x328088=0x4;_0x328088<=0xa;_0x328088++){const _0x24d4e8=parseFloat(_0x211fef[_0x328088]),_0x372a27=parseFloat(_0x3d8c70[_0x328088]);_0x58a1aa+=Math['pow'](_0x24d4e8-_0x372a27,0x2);}return Math[_0x1bf63f(0x25b)](_0x58a1aa);}const _0x48b7a1=[_0x13a14b(0x226),_0x13a14b(0x216),_0x13a14b(0x275),_0x13a14b(0x237),_0x13a14b(0x1fa),_0x13a14b(0x276),_0x13a14b(0x26b),_0x13a14b(0x256),_0x13a14b(0x1ee),_0x13a14b(0x240),_0x13a14b(0x227),'result-color-6','result-color-7',_0x13a14b(0x271),'result-color-9',_0x13a14b(0x279),_0x13a14b(0x209),_0x13a14b(0x22e),_0x13a14b(0x285),'result-color-14',_0x13a14b(0x260),_0x13a14b(0x23e),_0x13a14b(0x282),'result-color-18',_0x13a14b(0x25d),_0x13a14b(0x1ed),_0x13a14b(0x25a),_0x13a14b(0x26d),_0x13a14b(0x1de),_0x13a14b(0x206),'result-color-25',_0x13a14b(0x244),'result-color-27',_0x13a14b(0x1dc),_0x13a14b(0x221),_0x13a14b(0x225),'result-color-31',_0x13a14b(0x1ff),'result-color-33',_0x13a14b(0x20c),'result-color-35',_0x13a14b(0x213),_0x13a14b(0x269),_0x13a14b(0x281),_0x13a14b(0x264),_0x13a14b(0x229),'result-color-41',_0x13a14b(0x234),_0x13a14b(0x273),'result-color-44',_0x13a14b(0x246),'result-color-46','result-color-47','result-color-48'];let _0x148e4e=[];function _0x5f1c85(_0x572f09){const _0x3ebb4e=_0x13a14b;return _0x572f09['normalize']('NFD')[_0x3ebb4e(0x236)](/[\u0300-\u036f\s]/g,'')['replace'](/Ø/g,'O')[_0x3ebb4e(0x236)](/ø/g,'o');}function _0x496d74(_0x5900d5){const _0x2316e9=_0x13a14b,_0x30a9d4=_0x5900d5['split'](',')[_0x2316e9(0x1fc)](_0x1e4826=>_0x1e4826[_0x2316e9(0x23a)]()),_0x1c10e7=_0x30a9d4[0x0];let _0x29f823,_0x579fce;_0x30a9d4[_0x2316e9(0x1e8)]>0x1&&(_0x29f823=_0x30a9d4[0x1][_0x2316e9(0x23a)](),_0x30a9d4[_0x2316e9(0x1e8)]>0x2&&(_0x579fce=_0x30a9d4[0x2][_0x2316e9(0x23a)]()));const _0x4388d9=_0x20a3f0[_0x2316e9(0x23b)](_0x4726c1=>{const _0x5f3341=_0x2316e9,_0x195bd3=_0x5f1c85(_0x4726c1[0x1][_0x5f3341(0x1da)]()),_0x2c233e=_0x5f1c85(_0x4726c1[0x2][_0x5f3341(0x1da)]()),_0x31789e=_0x4726c1[0x3]['trim']()[_0x5f3341(0x1da)](),_0x1a690d=_0x195bd3[_0x5f3341(0x203)](_0x5f1c85(_0x1c10e7['toLowerCase']())),_0x202389=!_0x29f823||_0x31789e===_0x5f1c85(_0x29f823[_0x5f3341(0x1da)]()),_0x505382=!_0x579fce||_0x2c233e===_0x5f1c85(_0x579fce[_0x5f3341(0x1da)]());return _0x1a690d&&(_0x202389||_0x505382);});return _0x4388d9;}function _0x27b2c4(_0x59d210,_0x1263e8,_0x46dbf7){const _0x2f72cc=_0x13a14b,_0x56336d=document[_0x2f72cc(0x266)](_0x2f72cc(0x283)),_0x262ca5=['',_0x2f72cc(0x272),'',_0x2f72cc(0x233),'Def.\x20actions',_0x2f72cc(0x214),_0x2f72cc(0x25c),_0x2f72cc(0x1e1),'Long\x20pass%','Short\x20pass%',_0x2f72cc(0x1f8),_0x2f72cc(0x22b)],_0x4a2736=_0x56336d['querySelector']('th')!==null,_0xd09823=_0x4a2736?_0x56336d[_0x2f72cc(0x277)](_0x2f72cc(0x1ef)):document[_0x2f72cc(0x1e4)](_0x2f72cc(0x1ef));_0xd09823['classList']['add'](_0x2f72cc(0x278));if(!_0x4a2736){const _0x2714ab=document[_0x2f72cc(0x1e4)]('tr');for(let _0x2555af=0x1;_0x2555af<_0x262ca5['length'];_0x2555af++){const _0x89984a=document['createElement']('th');_0x89984a[_0x2f72cc(0x258)]=_0x262ca5[_0x2555af],_0x2714ab[_0x2f72cc(0x1f9)](_0x89984a);}const _0x20890b=document[_0x2f72cc(0x1e4)]('th');_0x20890b[_0x2f72cc(0x258)]='',_0x2714ab[_0x2f72cc(0x1f9)](_0x20890b),_0xd09823['appendChild'](_0x2714ab);}const _0x49c966=_0x20a3f0[_0x1263e8],_0x392a57=document['createElement']('tr');for(let _0x2531f7=0x1;_0x2531f7<_0x49c966[_0x2f72cc(0x1e8)];_0x2531f7++){const _0x2cbd0a=document[_0x2f72cc(0x1e4)]('td');if(_0x2531f7>=0x4&&_0x2531f7<=0xa){const _0x50934f=parseFloat(_0x49c966[_0x2531f7])*0x64;_0x2cbd0a[_0x2f72cc(0x258)]=_0x50934f['toFixed'](0x1);}else _0x2cbd0a['textContent']=_0x49c966[_0x2531f7];_0x2cbd0a[_0x2f72cc(0x24e)][_0x2f72cc(0x220)](_0x46dbf7),_0x392a57[_0x2f72cc(0x1f9)](_0x2cbd0a);}const _0x14b578=document[_0x2f72cc(0x1e4)]('td'),_0x486fc1=document[_0x2f72cc(0x1e4)](_0x2f72cc(0x20a));_0x486fc1[_0x2f72cc(0x258)]='x',_0x486fc1[_0x2f72cc(0x24c)](_0x2f72cc(0x215),function(){const _0x27161d=_0x2f72cc;_0x392a57[_0x27161d(0x257)]();const _0x5e2c4b=document[_0x27161d(0x1ec)](_0x27161d(0x211)+_0x46dbf7),_0x22ea00=document['querySelectorAll'](_0x27161d(0x252)+_0x46dbf7),_0xe87d04=document['querySelectorAll']('.radarCircle.'+_0x46dbf7);_0x5e2c4b[_0x27161d(0x1dd)](_0x386525=>_0x386525[_0x27161d(0x257)]()),_0x22ea00['forEach'](_0x4b4fff=>_0x4b4fff['remove']()),_0xe87d04['forEach'](_0x2b8bb9=>_0x2b8bb9[_0x27161d(0x257)]());}),_0x14b578[_0x2f72cc(0x1f9)](_0x486fc1),_0x392a57['appendChild'](_0x14b578),_0xd09823[_0x2f72cc(0x1f9)](_0x392a57);!_0x4a2736&&_0x56336d[_0x2f72cc(0x1f9)](_0xd09823);const _0x5ae8bf=_0x20a3f0[_0x1263e8][_0x2f72cc(0x24f)](',\x20'),_0x195ec1=0xbe,_0x75e0ff=[0x0,0x0],_0x14ee8f=[0x0,0x2*Math['PI']/0x7,0x4*Math['PI']/0x7,0x6*Math['PI']/0x7,0x8*Math['PI']/0x7,0xa*Math['PI']/0x7,0xc*Math['PI']/0x7];function _0x493ed2(_0x5f461f,_0x395d35){const _0x509af5=_0x2f72cc;let _0x3a2774=_0x14ee8f[_0x5f461f-0x1];_0x3a2774+=0x2*Math['PI']/0x7*0.2;const _0x2f0bb3=0xbe*_0x395d35*Math[_0x509af5(0x1f3)](_0x3a2774),_0x549e15=0xbe*_0x395d35*Math['sin'](_0x3a2774);return{'x':_0x2f0bb3,'y':_0x549e15};}const _0xbd0328=document[_0x2f72cc(0x277)](_0x2f72cc(0x23d)),_0x4c8cb3=_0xbd0328['appendChild'](document['createElementNS'](_0x2f72cc(0x262),'g'));_0x4c8cb3[_0x2f72cc(0x255)]('transform',_0x2f72cc(0x251)),_0x4c8cb3[_0x2f72cc(0x1e5)]='';const _0x53dcfb=[],_0x5416b6=_0x5ae8bf['split'](',');for(let _0x3bd248=0x4;_0x3bd248<0xb;_0x3bd248++){_0x53dcfb['push']({'axis':_0x3bd248-0x3,'value':parseFloat(_0x5416b6[_0x3bd248])});}const _0x22e40a=_0x53dcfb[_0x2f72cc(0x1fc)](({axis:_0x4b5456,value:_0x5ba106})=>{const {x:_0x31a71b,y:_0x2723e9}=_0x493ed2(_0x4b5456,_0x5ba106);return _0x31a71b+','+_0x2723e9;})['join']('\x20'),_0x1de889=document[_0x2f72cc(0x1f5)](_0x2f72cc(0x262),_0x2f72cc(0x263));_0x1de889[_0x2f72cc(0x255)]('class',_0x2f72cc(0x265)+_0x46dbf7),_0x1de889['setAttribute'](_0x2f72cc(0x20e),_0x22e40a+'\x20'+_0x22e40a[_0x2f72cc(0x200)]('\x20')[0x0]),_0x1de889[_0x2f72cc(0x255)](_0x2f72cc(0x1f6),'3'),_0x1de889[_0x2f72cc(0x255)]('fill',_0x2f72cc(0x286)),_0x4c8cb3[_0x2f72cc(0x1f9)](_0x1de889);const _0x4e27d0=document[_0x2f72cc(0x1f5)](_0x2f72cc(0x262),'polygon');_0x4e27d0['setAttribute'](_0x2f72cc(0x21c),_0x2f72cc(0x21e)+_0x46dbf7),_0x4e27d0['setAttribute']('points',_0x22e40a),_0x4e27d0[_0x2f72cc(0x20b)][_0x2f72cc(0x1e3)]='0.2',_0x4c8cb3['appendChild'](_0x4e27d0),_0x53dcfb[_0x2f72cc(0x1dd)](({axis:_0x55cb2f,value:_0x10c824})=>{const _0x5c741e=_0x2f72cc,{x:_0x316986,y:_0x66d4ef}=_0x493ed2(_0x55cb2f,_0x10c824),_0x4f8bb7=document[_0x5c741e(0x1f5)](_0x5c741e(0x262),_0x5c741e(0x253));_0x4f8bb7['setAttribute'](_0x5c741e(0x21c),_0x5c741e(0x22a)+_0x46dbf7),_0x4f8bb7[_0x5c741e(0x20b)]['fillOpacity']=_0x5c741e(0x26e),_0x4f8bb7[_0x5c741e(0x255)]('r','6'),_0x4f8bb7['setAttribute']('cx',_0x316986),_0x4f8bb7[_0x5c741e(0x255)]('cy',_0x66d4ef),_0x4c8cb3[_0x5c741e(0x1f9)](_0x4f8bb7);});}const _0x4a12d9=new Set();function _0x55f606(){const _0xb89f59=_0x13a14b,_0x5022e2=document[_0xb89f59(0x266)](_0xb89f59(0x1f2)),_0x177fe5=document[_0xb89f59(0x266)](_0xb89f59(0x228)),_0x5b7247=document[_0xb89f59(0x266)]('resultsTable'),_0x45c9cf=document[_0xb89f59(0x1e4)]('ul');_0x45c9cf['style'][_0xb89f59(0x1e6)]=_0xb89f59(0x230),_0x45c9cf[_0xb89f59(0x20b)]['listStyleType']=_0xb89f59(0x286),_0x45c9cf[_0xb89f59(0x20b)][_0xb89f59(0x210)]=_0xb89f59(0x1f7),_0x5b7247[_0xb89f59(0x1f9)](_0x45c9cf);let _0x3a291b=0x0;_0x177fe5[_0xb89f59(0x24c)](_0xb89f59(0x215),function(){const _0x931fa=_0xb89f59,_0x373dfd=_0x5022e2[_0x931fa(0x22d)],_0x5c1bed=_0x496d74(_0x373dfd),_0x469cf9=document[_0x931fa(0x1ec)](_0x931fa(0x1e7));_0x469cf9[_0x931fa(0x1dd)](_0x59a043=>{const _0x37d055=_0x931fa;_0x59a043['style'][_0x37d055(0x250)]='';});if(_0x5c1bed){const _0x245309=parseInt(_0x5c1bed[0x0]),_0x4ad0eb=_0x5c1bed[0x1]+'\x20('+_0x5c1bed[0x2]+',\x20'+_0x5c1bed[0x3]+')\x20-\x20'+_0x5c1bed[0xb]+'\x20min',_0x37d08b=_0x48b7a1[_0x3a291b%_0x48b7a1['length']];_0x27b2c4(_0x4ad0eb,_0x245309-0x1,_0x37d08b),_0x3a291b++;}});}_0x55f606();const _0x40f46f=document[_0x13a14b(0x1e4)]('div');_0x40f46f['id']=_0x13a14b(0x27c);const _0x110c9e=document[_0x13a14b(0x266)](_0x13a14b(0x224));_0x110c9e[_0x13a14b(0x1f9)](_0x40f46f);let _0x3ff590=0x0;searchButton1[_0x13a14b(0x24c)]('click',function(){const _0x4bfea9=_0x13a14b,_0x489900=_0x53e752[_0x4bfea9(0x22d)],_0x18d8d3=_0x496d74(_0x489900);if(_0x18d8d3['length']>0x0){const _0x32c898=_0x18d8d3[0x0],_0x26988a=parseInt(_0x32c898[0x0])-0x1,_0xd038e7=[];for(let _0xf40b76=0x0;_0xf40b76<_0x20a3f0['length'];_0xf40b76++){if(_0xf40b76!==_0x26988a){const _0xccf0f1=_0x28b2ef(_0x32c898,_0x20a3f0[_0xf40b76]);_0xd038e7[_0x4bfea9(0x21d)]({'index':_0xf40b76,'difference':_0xccf0f1});}}_0xd038e7[_0x4bfea9(0x21f)]((_0x353607,_0x51969b)=>_0x353607[_0x4bfea9(0x268)]-_0x51969b[_0x4bfea9(0x268)]);const _0x4f1f75=_0xd038e7[_0x4bfea9(0x249)](0x0,0x5);for(let _0x4e129b=0x0;_0x4e129b<0x1;_0x4e129b++){const _0x1e31e9=_0x4f1f75[_0x4e129b]['index'],_0x7461fe=_0x20a3f0[_0x1e31e9][0x1],_0x422154=_0x20a3f0[_0x1e31e9][0x3],_0x57b7b1=_0x20a3f0[_0x1e31e9][0x2],_0x13f606=document[_0x4bfea9(0x1e4)](_0x4bfea9(0x1ef));_0x13f606['classList']['add'](_0x4bfea9(0x1f1));const _0x2669d2=document[_0x4bfea9(0x1e4)]('tr'),_0x180cfd=document[_0x4bfea9(0x1e4)]('th');_0x180cfd[_0x4bfea9(0x255)](_0x4bfea9(0x27d),'5'),_0x180cfd['textContent']=_0x4bfea9(0x254)+_0x18d8d3[0x0][0x1],_0x180cfd['classList'][_0x4bfea9(0x220)](_0x48b7a1[_0x3ff590%_0x48b7a1[_0x4bfea9(0x1e8)]]),_0x2669d2[_0x4bfea9(0x1f9)](_0x180cfd),_0x13f606[_0x4bfea9(0x1f9)](_0x2669d2);const _0x5cb869=document['createElement']('tr');for(let _0x3a01c7=0x0;_0x3a01c7<_0x4f1f75[_0x4bfea9(0x1e8)];_0x3a01c7++){const _0x125c05=_0x4f1f75[_0x3a01c7][_0x4bfea9(0x205)],_0x581084=_0x20a3f0[_0x125c05][0x1],_0x1038e2=_0x20a3f0[_0x125c05][0x3],_0x374f45=_0x20a3f0[_0x125c05][0x2],_0x19af57=document['createElement']('td');_0x19af57[_0x4bfea9(0x258)]=''+_0x581084,_0x19af57[_0x4bfea9(0x20b)][_0x4bfea9(0x23f)]=_0x4bfea9(0x245),_0x19af57['style'][_0x4bfea9(0x261)]=_0x4bfea9(0x243),_0x19af57[_0x4bfea9(0x24c)](_0x4bfea9(0x215),function(){const _0x1455c2=_0x4bfea9;_0x53e752[_0x1455c2(0x22d)]=_0x581084,searchButton1['click']();}),_0x5cb869['appendChild'](_0x19af57);}_0x40f46f[_0x4bfea9(0x235)][_0x4bfea9(0x1e8)]>0x0&&_0x40f46f['removeChild'](_0x40f46f['firstChild']),_0x13f606['appendChild'](_0x5cb869),_0x40f46f[_0x4bfea9(0x1f9)](_0x13f606),_0x3ff590++;}}_0x53e752[_0x4bfea9(0x22d)]='',_0x275b7c();});});})[_0x33b88b(0x248)](_0x8677b0=>{const _0x18657b=_0x33b88b;console[_0x18657b(0x1fd)](_0x18657b(0x21a),_0x8677b0);});    
</script>
	  
<script>async function takeScreenshot() {
  const body = document.querySelector('body');
  const isDarkMode = body.classList.contains('dark-mode');
  const backgroundColor = isDarkMode ? '#0F0F0E' : '#ffffff'; // Black for dark mode, white for light mode
  
  try {
    const element = document.querySelector('.screenshotcontainer'); // Capture the screenshotcontainer using the class name
    if (!element) {
      throw new Error('screenshotcontainer element not found');
    }

    const canvas = await html2canvas(element, {
	width: 773,
    y: -10,
    x: - 10,  
      useCORS: true,
      backgroundColor: backgroundColor, // Set the background color based on mode
      scale: window.devicePixelRatio,
      logging: false, // Disable logging for production
      foreignObjectRendering: false,
    });

    canvas.toBlob(blob => {
      const link = document.createElement('a');
      link.href = URL.createObjectURL(blob);
      link.download = 'screenshot.png';
      link.click();
    }, 'image/png');
  } catch (error) {
    console.error('Error in takeScreenshot:', error);
    // Handle errors appropriately (e.g., display to user or log)
  }
}



  // Function to toggle dark mode
  function toggleDarkMode() {
    const body = document.querySelector("body");
    body.classList.toggle("dark-mode");

    // Store the user's preference in local storage
    const isDarkMode = body.classList.contains("dark-mode");
    localStorage.setItem("darkMode", isDarkMode);
  }

  // Check if user has a stored preference for dark mode
  const storedDarkMode = localStorage.getItem("darkMode");

  if (storedDarkMode === "true") {
    const body = document.querySelector("body");
    body.classList.add("dark-mode");
  }

              
  function toggleFilling() {
    const radarPolygons = document.querySelectorAll('.radarPolygon');
    radarPolygons.forEach(polygon => {
      polygon.style.fill = polygon.style.fill ? '' : 'none'; // Toggle the filling
    });
  }




</script>

        <div class="emptycontainer"></div>

        <div class="finalcontainer">

<center><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7677714701428206"
  crossorigin="anonymous"></script>
<!-- radar page -->
<ins class="adsbygoogle"
  style="display:inline-block;width:728px;height:90px"
  data-ad-client="ca-pub-7677714701428206"
  data-ad-slot="5336962902"></ins>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({});
</script></center>
<center><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7677714701428206"
  crossorigin="anonymous"></script>
<!-- radar page -->
<ins class="adsbygoogle"
  style="display:inline-block;width:728px;height:90px"
  data-ad-client="ca-pub-7677714701428206"
  data-ad-slot="5336962902"></ins>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({});
</script></center>
</div>

<script>
  // Function to scroll down a tiny bit
  function scrollDown() {
    window.scrollBy(0, 400); // Adjust the value (400) to change the scroll distance
  }

  // Function to scroll up a tiny bit
  function scrollUp() {
    window.scrollBy(0, -15); // Adjust the value (-10) to change the scroll distance
  }

  // Function to check if the device is mobile
  function isMobileDevice() {
    return (typeof window.orientation !== "undefined") || (navigator.userAgent.indexOf('IEMobile') !== -1);
  }

  // Combine both actions with a small timer between them
  window.onload = function() {
    if (isMobileDevice()) {
      scrollDown();
      setTimeout(scrollUp, 100); // Adjust the delay time (100ms = 0.1 second)
    }
  };
</script>

</body>
</html>
